PORT=5000
MONGO_URI=mongodb+srv://kr748283_db_user:goofQ5Dl10usXX4k@baz-cluster.kosdkgc.mongodb.net/baz-cluster
LOCAL_MONGO_URI=mongodb://localhost:27017/bookadzone
ADMIN_EMAIL=admin@gmail.com
JWT_SECRET=bookadzone-14-01-2023
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d
ALLOWED_ORIGINS=http://localhost:3000,https://bookadzone-admin.vercel.app/
NODE_ENV=production
BCRYPT_ROUNDS=12
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=sasithra333@gmail.com
SMTP_PASS=ktpylaynjcjjkbcp
EMAIL_FROM_NAME=Bookadzone
EMAIL_FROM_ADDRESS=sasithra333@gmail.com
FRONTEND_URL=https://bookadzone-admin.vercel.app/
